# Mẫu file .env cho Realtime Chat App

# Kết nối MongoDB Atlas hoặc Railway
MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/<dbname>

# Secret dùng cho JWT
JWT_SECRET=your_jwt_secret

# Cổng chạy server (Railway sẽ tự động set PORT)
PORT=3000